; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = RAMPS14_LCD

[common]
lib_deps_basic = 
	gyverlibs/GyverIO@^1.3.0
	gyverlibs/GyverStepper@^2.7
	gyverlibs/EncButton@^3.5.4

[env]
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
platform = atmelavr

[env:RAMPS14_LCD]
build_flags = 
	-D PINOUT_RAMPS
	-D USE_LCD
board = megaatmega2560
lib_deps = 
	${common.lib_deps_basic}
	olikraus/U8g2@^2.35.9


[env:RAMPS14_LCD_REMOTE]
build_flags = 
	-D PINOUT_RAMPS
	-D USE_LCD
	-D USE_REMOTE
board = megaatmega2560
lib_deps = 
	${common.lib_deps_basic}
	olikraus/U8g2@^2.35.9

[env:nano_small]
build_flags = 
	-D PINOUT_NANO
	-D USE_FINE_REMOTE
board = nanoatmega328new
lib_deps = 
	${common.lib_deps_basic}
